Shogun clan {{ quote .Main.FromPackage}}

⡿ SAMURAI {{ quote .Main.BinaryName }}        {{.Main.Desc}}

KATANA COMMANDS:
{{ range $index, $elem := .Main.Functions}}{{ range $elem.List}}
⠙ {{ .Name }}{{$elem.SpaceFor .Name}}{{.Synopses}}
{{ end }} {{ end }}

{{ if notequal (len .Subs) 0}}OTHER SAMURAI COMMANDS:
{{ range $_, $elem := .Subs}}
⡿ {{ $elem.BinaryName }}              {{$elem.Desc}}
{{ end }}{{end}}
USING CONTEXT:

To provide a duration time for function lifetime where cancelable contexts or google context are
used, then resort to use the "-t" or "-timeout" flag .e.g "-t=40m", "-timeout=40m".

HELP:

To see more on each command:

  help [commandName]

To see more on each command with source and full description:

  help -s [commandName]

{{ if notequal (len .Subs) 0}}To see more on each subcommand commands:

  help [subcommand] [commandName]

  help -s [subcommand] [commandName]
{{end}}
