// WARNING: Do not edit, this file is autogenerated.

package pkg

var (
  subCommands = map[string]bool{
{{ range $_, $sub := .Subs}}
    {{ quote $sub.BinaryName}}: true,
{{end}}
  }
)

// MainShogunExecute executes necessary commands as needed from its arguments and
// writes corresponding outputs to provided `ougoing` writeCloser.
func MainShogunExecute(cmd string, args []string, incoming io.Reader, outgoing io.WriteCloser) error {
  return nil
}

// MainShogunHelp display help message for executable commands and subcommands.
func MainShogunHelp(source bool, fulldesc bool, cmd string, args []string, incoming io.Reader, outgoing io.WriteCloser) error {
  return nil
}
