Shogun clan {{ quote .PackagePath}}
Samurai katana function {{quote .RealName}} (Alias "{{.Name}}")

SYNOPSES:
{{.Synopses}}

DESCRIPTION:
{{.Description}}

ARGUMENT REQUIREMENTS:
Errors are delivered to STDErr.
{{if hasMapArgument .Type }}Expects JSON data through STDIn.{{end}}{{if hasStructArgument .Type }}Expects JSON data through STDIn.{{end}}{{if hasImportedArgument .Type }}Expects JSON data through STDIn.{{end}}{{if hasReadArgumentWithWriter .Type }}Expects Incoming data through STDIn.
Produces Outgoing data through STDOut.{{end}}{{if hasStructArgumentWithWriter .Type }}Expects JSON data through STDIn.
Produces Outgoing data through STDOut.{{end}}{{if hasMapArgumentWithWriter .Type }}Expects JSON data through STDIn.
Produces Outgoing data through STDOut.{{end}}{{if hasImportedArgumentWithWriter .Type }}Expects JSON data through STDIn.
Produces Outgoing data through STDOut.{{end}}{{if hasStringArgumentWithWriter .Type }}Expects string data through STDIn.
Produces Outgoing data through STDOut.{{end}}{{if hasStringArgument .Type }}Expects string data through STDIn.{{end}}

FLAGS:
{{if eq (len .Flags) 0}}None.{{else}}{{range .Flags}}
- {{.Name}}{{if notempty .EnvVar}} (Environment Variable: {{.EnvVar }}) {{end}}: {{.Desc}}
{{end}}{{end}}

SOURCE:
{{.Source}}
